消融实验结果对比
================================================================================
实验   模型配置                      MAE(mm)    说明
--------------------------------------------------------------------------------
A    Linear baseline           0.1120     最简基线
B    PatchTST-only             0.0371     局部编码能力
C    PatchTST+GRU              0.0241     是否Mamba有问题
D    PI-PHM无物理损失               1.2307     物理损失是否干扰
E    完整PI-PHM                  2.1811     当前模型
================================================================================
